# YOLOv4MLNet

./: README.md  YOLOv4MLNet.sln
YOLOv4MLNet/: Program.cs  YOLOv4MLNet.csproj
YOLOv4MLNet/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
